<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Calculator</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {
        background: linear-gradient(to right, #3286b0, #18b158c8);
        font-family: Arial, Helvetica, sans-serif;
      }

      .calculator {
        width: 300px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        margin: auto;
        margin-top: 100px;
      }

      .output {
        width: 100%;
        height: 80px;
        background-color: black;
        color: white;
      }

      .previous-operand {
        height: 30px;
        font-size: 25px;
        color: rgba(255, 255, 255, 0.8);
        padding: 10px;
        padding-top: 20px;
        display: flex;
        align-items: center;
        justify-content: right;
      }

      .current-operand {
        height: 50px;
        font-size: 40px;
        color: white;
        padding: 10px;
        padding-top: 0px;
        display: flex;
        align-items: center;
        justify-content: right;
        word-break: break-all;
        flex-grow: 2;
        background-color: red;
      }

      .buttons {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }

      button {
        width: 100%;
        height: 50px;
        font-size: 20px;
        border-radius: 0px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        cursor: pointer;
        transition: 0.3s ease-in-out;
      }

      button:hover {
        background-color: rgba(255, 255, 255, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <div class="output">
        <div class="previous-operand"></div>
        <div class="current-operand"></div>
      </div>
      <div class="buttons">
        <button class="clear">AC</button>
        <button class="delete">DEL</button>
        <button class="operator">=</button>
        <button class="number">1</button>
        <button class="number">2</button>
        <button class="number">3</button>
        <button class="number">4</button>
        <button class="number">5</button>
        <button class="number">6</button>
        <button class="number">7</button>
        <button class="number">8</button>
        <button class="number">9</button>
        <button class="number">0</button>
        <button class="operator">+</button>
        <button class="operator">-</button>
        <button class="number">.</button>
        <button class="operator">*</button>
        <button class="operator">รท</button>
      </div>
    </div>
    <script>
      var previousOperand = document.querySelector(".previous-operand");
      var currentOperand = document.querySelector(".current-operand");
      var deleteBtn = document.querySelector(".delete");
      var clearBtn = document.querySelector(".clear");
      var operators = document.querySelectorAll(".operator");
      var numbers = document.querySelectorAll(".number");
    </script>
  </body>
</html>
